# spring-boot-external-task

./: pom.xml
src/main/resources/: application.yml
